<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tickets\Commands\" />
      <Folder Include="Tickets\Queries\GetPage\" />
      <Folder Include="Tickets\Queries\GetSingle\" />
      <Folder Include="UserRoles\Commands\" />
      <Folder Include="Users\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Quartz" Version="3.6.2" />
    </ItemGroup>

</Project>
