# sto

./: ServiceStationsProductonControlSystem.sln
Application/: Application.csproj
Application/Bugs/: Bugs.cs  IBugs.cs
Application/Bugs/Commands/ChangeInfo/: ChangeBugInfo.cs  ChangeBugInfoHandler.cs
Application/Bugs/Commands/Create/: CreateBug.cs  CreateBugHandler.cs
Application/Bugs/Commands/MarkCompleted/: MarkCompleted.cs  MarkCompletedHandler.cs
Application/Bugs/InputModels/: BugInputModel.cs
Application/Bugs/Queries/Page/: GetPage.cs  GetPageHandler.cs
Application/Bugs/Queries/Single/: GetById.cs  GetByIdHandler.cs
Application/Bugs/Queries/ViewModels/: BugFullViewModel.cs  BugShortViewModel.cs
Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Chat/: Chat.cs  IChats.cs
Application/Chat/Commands/: SendMessage.cs  SendMessageHandler.cs
Application/Chat/InputModels/: MessageInputModel.cs
Application/Chat/Queries/: GetMessageHandler.cs  GetMessages.cs  MessageViewModel.cs
Application/IdGenerator/: IIdGenerator.cs  IdGenerator.cs
Application/Inventory/: IInventoryService.cs  InventoryService.cs
Application/Inventory/InputModels/: InventoryItemInputModel.cs
Application/Inventory/Queries/GetPage/: GetPageQuery.cs  (+1 more)
Application/Inventory/ViewModels/: InventoryItemFullViewModel.cs  InventoryItemShortViewModel.cs  ToViewModel.cs
Application/Jobs/: MigrateJob.cs  OrderRemoverJob.cs
Application/Orders/: IOrders.cs  Orders.cs
Application/Orders/InputModels/: OrderInputModel.cs  OrderItemInputModel.cs
Application/Orders/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs  OrderedItem.cs  OrderedItemViewModel.cs
Application/PagedResult/: PagedResult.cs  PagedResultInputModel.cs  ToPagedResultExtensions.cs
Application/Tickets/AssignRespinsibleUser/: AssignResponsible.cs  AssignResponsibleHandler.cs
Application/Tickets/Create/: CreateTicket.cs  CreateTicketHandler.cs
Application/Tickets/InputModels/: TicketInputModel.cs
Application/Tickets/UpdateInfo/: UpdateTicket.cs  UpdateTicketHandler.cs
Application/TimeProvider/: ITimeProvider.cs  TimeProvider.cs
(+156 files in other folders)
